<%@ Master Language="C#" AutoEventWireup="true" CodeFile="basic.master.cs" Inherits="MasterPages_basic" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <style id="Style1" runat="server" type="text/css">
        .body {
            width:1000px;
            text-align:center;
            margin-left:auto;
            margin-right:auto;
            margin-bottom: 15px;
            height: 120px;
        }

        .word {
            position: absolute;
            top: 45px;
            left: 83px;
            height: 37px;
            width: 537px;
            font-size: xx-large;
        }
        .login
        {
            text-align:right;
            margin-left:auto;
            margin-right:auto;
            width:500px;
        }
        .search
        {
            text-align:center;
            margin-left:auto;
            margin-right:auto;
            width:400px;
        }
        .auto-style2 {
            height: 27px;
        }
        .auto-style3 {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            width: 400px;
            height: 27px;
        }
        .auto-style4 {
            text-align: right;
            margin-left: auto;
            margin-right: auto;
            width: 500px;
            height: 27px;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="body">
    <form id="form1" runat="server">
        <div>
            <img src="../Images/headerImg.jpg" alt="背景"
                style="height: 90px; width: 100%" />
        </div>
        <div class="word">
            <input id="Hidden1" type="hidden" />课后圈
        </div>
        <div>
            <table>
                <tr>
                    <td width="300px" class="auto-style2">

                    </td>
                    <td class="auto-style3">
                        <asp:Button ID="allCourseBnt" runat="server" Height="22px" Text="查看所有课件" Width="107px" OnClick="allCourseBnt_Click" />
                        <asp:TextBox ID="inputSearchTbx" runat="server">输入查询的课程</asp:TextBox>
                        <asp:Button ID="searchBnt" runat="server" Text="查询" OnClick="searchBnt_Click" Width="51px" />
                    </td>
                    <td class="auto-style4">
                        <asp:TextBox ID="userName" runat="server" Width="100px" Text="用户名" ></asp:TextBox>
                        <asp:TextBox ID="pwdtxt" TextMode="Password" Width="100px" runat="server"></asp:TextBox>
                        <asp:Label ID="userNameLabel" runat="server" Text="Label"></asp:Label>
                        <asp:DropDownList ID="loginDropList" runat="server">
                            <asp:ListItem Value="student">学生</asp:ListItem>
                            <asp:ListItem Value="teacher">教师</asp:ListItem>
                            <asp:ListItem Value="admin">管理员</asp:ListItem>
                        </asp:DropDownList>
                        <asp:Button ID="loginBtn" runat="server" Text="登陆" OnClick="loginBtn_Click" />
                    </td>
                </tr>

            </table>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        </div>
    </form>
</body>
</html>
